[gd_scene load_steps=3 format=3 uid="uid://c5giqmyoo1g5t"]

[ext_resource type="Texture2D" uid="uid://bpixyjs166m62" path="res://Asset/sprites/platforms.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true
